<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <nav class="container">
            <ul class="links">
                <li><a href="">Politics</a></li>
                <li><a href="">Opinions</a></li>
                <li><a href="">War in Ukraine</a></li>
                <li><a href="">Investigations</a></li>
                <li><a href="">Well+Being</a></li>
                <li><a href="">Tech</a></li>
                <li><a href="">Lifestyle</a></li>
                <li><a href="">World</a></li>
            </ul>

            <ul class="actions">
                <li><a href="" class="try">try for free</a></li>
                <li><a href="">Sign in</a></li>
            </ul>
        </nav>
    </header>

    <main>

        <section class="main-msg">
            <div class="container">
                <span>Newspaper</span>
                <h1>Democracy Dies in Darkness</h1>

            </div>
        </section>


        <section class="articles container">

            <article>
                <div class="info">
                    <span class="title">
                        Fed unsure of economy’s direction as Wall Street meltdown worsens
                    </span>

                    <p class="description">
                        Powell’s latest remarks noting uncertainty ahead come as the Fed’s anti-inflation fight is
                        making slow progress, leaving the institution and its boss vulnerable to criticism over the cost
                        to workers and businesses of continued rate hikes.
                    </p>
                </div>

                <div class="image">
                    <img src="https://www.washingtonpost.com/wp-apps/imrs.php?src=https%3A%2F%2Farc-anglerfish-washpost-prod-washpost%252Es3%252Eamazonaws%252Ecom%2Fpublic%2FB66FUNB3OEI63OFPBICOLXB5WY%252Ejpg&w=496&h=331"
                        alt="">
                </div>


            </article>

        </section>


        <section class="articles-slide-col4 container">
            <article>
                <span class="title">
                    Fed unsure of economy’s direction as Wall Street meltdown worsens
                </span>

                <span class="description">
                    Powell’s latest remarks noting uncertainty ahead come as the Fed’s anti-inflation fight is making
                    slow progress, leaving the institution and its boss vulnerable to criticism over the cost to workers
                    and businesses of continued rate hikes.
                </span>
            </article>

            <article>
                <span class="title">
                    Fed unsure of economy’s direction as Wall Street meltdown worsens
                </span>

                <span class="description">
                    Powell’s latest remarks noting uncertainty ahead come as the Fed’s anti-inflation fight is making
                    slow progress, leaving the institution and its boss vulnerable to criticism over the cost to workers
                    and businesses of continued rate hikes.
                </span>
            </article>


            <article>
                <span class="title">
                    Fed unsure of economy’s direction as Wall Street meltdown worsens
                </span>

                <span class="description">
                    Powell’s latest remarks noting uncertainty ahead come as the Fed’s anti-inflation fight is making
                    slow progress, leaving the institution and its boss vulnerable to criticism over the cost to workers
                    and businesses of continued rate hikes.
                </span>
            </article>
        </section>

        <section class="articles-second container">

            <article>
                <div class="info">
                    <span class="title">
                        Fed unsure of economy’s direction as Wall Street meltdown worsens
                    </span>

                    <p class="description">
                        Florida Gov. Ron DeSantis (R) has politically benefited by flying migrants from Texas to
                        Martha's Vineyard, but the effort is trailed by unanswered questions and legal peril.
                        By Beth Reinhard, Maria Sacchetti and Molly Hennessy-Fiske
                    </p>
                </div>

                <div class="image">
                    <img src="https://www.washingtonpost.com/wp-apps/imrs.php?src=https%3A%2F%2Farc-anglerfish-washpost-prod-washpost%252Es3%252Eamazonaws%252Ecom%2Fpublic%2F4CW7EIBYPAI63OFPBICOLXB5WY%252Ejpg&w=496&h=331"
                        alt="">
                </div>


            </article>

        </section>


        <section class="articles-slide-col6 container">
            <article>
                <div class="info">
                    <span class="title">
                        Fed unsure of economy’s direction as Wall Street meltdown worsens
                    </span>

                    <p class="description">
                        test
                    </p>
                </div>

                <div class="image">
                    <img src="https://www.washingtonpost.com/wp-apps/imrs.php?src=https%3A%2F%2Farc-anglerfish-washpost-prod-washpost%252Es3%252Eamazonaws%252Ecom%2Fpublic%2FJ7PMPNWQNVGMPNDBYZLZD34N24%252Epng&w=232&h=155"
                        alt="" width="300px">
                </div>
            </article>

            <article>
                <div class="info">
                    <span class="title">
                        Fed unsure of economy’s direction as Wall Street meltdown worsens
                    </span>

                    <p class="description">
                        test
                    </p>
                </div>

                <div class="image">
                    <img src="https://www.washingtonpost.com/wp-apps/imrs.php?src=https%3A%2F%2Farc-anglerfish-washpost-prod-washpost%252Es3%252Eamazonaws%252Ecom%2Fpublic%2FGAMLE4BUOEI63IGWIFJJTP7L2U%252Ejpg&w=464&h=260"
                        alt="" width="300px">
                </div>
            </article>
        </section>

        <section class="articles-slide-col3 container">
            <article>
                <div class="info">
                    <span class="title">
                        Fed unsure of economy’s direction as Wall Street meltdown worsens
                    </span>

                    <p class="description">
                        test
                    </p>
                </div>


                <div class="image">
                    <img src="https://www.washingtonpost.com/wp-apps/imrs.php?src=https%3A%2F%2Farc-anglerfish-washpost-prod-washpost%252Es3%252Eamazonaws%252Ecom%2Fpublic%2F4CW7EIBYPAI63OFPBICOLXB5WY%252Ejpg&w=496&h=331"
                        alt="" width="200px">
                </div>

            </article>


            <article>
                <div class="info">
                    <span class="title">
                        Fed unsure of economy’s direction as Wall Street meltdown worsens
                    </span>

                    <p class="description">
                        test
                    </p>
                </div>


                <div class="image">
                    <img src="https://www.washingtonpost.com/wp-apps/imrs.php?src=https%3A%2F%2Farc-anglerfish-washpost-prod-washpost%252Es3%252Eamazonaws%252Ecom%2Fpublic%2F4CW7EIBYPAI63OFPBICOLXB5WY%252Ejpg&w=496&h=331"
                        alt="" width="200px">
                </div>

            </article>


            <article>
                <div class="info">
                    <span class="title">
                        Fed unsure of economy’s direction as Wall Street meltdown worsens
                    </span>

                    <p class="description">
                        test
                    </p>
                </div>


                <div class="image">
                    <img src="https://www.washingtonpost.com/wp-apps/imrs.php?src=https%3A%2F%2Farc-anglerfish-washpost-prod-washpost%252Es3%252Eamazonaws%252Ecom%2Fpublic%2F4CW7EIBYPAI63OFPBICOLXB5WY%252Ejpg&w=496&h=331"
                        alt="" width="200px">
                </div>

            </article>


            <article>
                <div class="info">
                    <span class="title">
                        Fed unsure of economy’s direction as Wall Street meltdown worsens
                    </span>

                    <p class="description">
                        test
                    </p>
                </div>


                <div class="image">
                    <img src="https://www.washingtonpost.com/wp-apps/imrs.php?src=https%3A%2F%2Farc-anglerfish-washpost-prod-washpost%252Es3%252Eamazonaws%252Ecom%2Fpublic%2FE4PXAZB4KAI63OFPBICOLXB5WY%252Ejpg&w=496&h=331"
                        alt="" width="200px">
                </div>

            </article>


            <article>
                <div class="info">
                    <span class="title">
                        Fed unsure of economy’s direction as Wall Street meltdown worsens
                    </span>

                    <p class="description">
                        test
                    </p>
                </div>


                <div class="image">
                    <img src="https://www.washingtonpost.com/wp-apps/imrs.php?src=https%3A%2F%2Farc-anglerfish-washpost-prod-washpost%252Es3%252Eamazonaws%252Ecom%2Fpublic%2FYXGS6ST7ANCLJHJ2JMMS6YRIFA%252Ejpg&w=128&h=128"
                        alt="" width="200px">
                </div>

            </article>

            <article>
                <div class="info">
                    <span class="title">
                        Fed unsure of economy’s direction as Wall Street meltdown worsens
                    </span>

                    <p class="description">
                        test
                    </p>
                </div>


                <div class="image">
                    <img src="https://www.washingtonpost.com/wp-apps/imrs.php?src=https%3A%2F%2Farc-anglerfish-washpost-prod-washpost%252Es3%252Eamazonaws%252Ecom%2Fpublic%2FYXGS6ST7ANCLJHJ2JMMS6YRIFA%252Ejpg&w=128&h=128"
                        alt="" width="200px">
                </div>

            </article>

            <article>
                <div class="info">
                    <span class="title">
                        Fed unsure of economy’s direction as Wall Street meltdown worsens
                    </span>

                    <p class="description">
                        test
                    </p>
                </div>


                <div class="image">
                    <img src="https://www.washingtonpost.com/wp-apps/imrs.php?src=https%3A%2F%2Farc-anglerfish-washpost-prod-washpost%252Es3%252Eamazonaws%252Ecom%2Fpublic%2FYXGS6ST7ANCLJHJ2JMMS6YRIFA%252Ejpg&w=128&h=128"
                        alt="" width="200px">
                </div>

            </article>


            <article>
                <div class="info">
                    <span class="title">
                        Fed unsure of economy’s direction as Wall Street meltdown worsens
                    </span>

                    <p class="description">
                        test
                    </p>
                </div>


                <div class="image">
                    <img src="https://www.washingtonpost.com/wp-apps/imrs.php?src=https%3A%2F%2Farc-anglerfish-washpost-prod-washpost%252Es3%252Eamazonaws%252Ecom%2Fpublic%2FYXGS6ST7ANCLJHJ2JMMS6YRIFA%252Ejpg&w=128&h=128"
                        alt="" width="200px">
                </div>

            </article>


        </section>


        <section class="articles-slide-col3-bg container">
            <article>
                <div class="info">
                    <span class="title">
                        Fed unsure of economy’s direction as Wall Street meltdown worsens
                    </span>

                    <p class="description">
                        test
                    </p>
                </div>

                <div class="image">
                    <img src="https://www.washingtonpost.com/wp-apps/imrs.php?src=https%3A%2F%2Farc-anglerfish-washpost-prod-washpost%252Es3%252Eamazonaws%252Ecom%2Fpublic%2F4CW7EIBYPAI63OFPBICOLXB5WY%252Ejpg&w=496&h=331"
                        alt="" width="200px">
                </div>
            </article>

            <article>
                <div class="info">
                    <span class="title">
                        Fed unsure of economy’s direction as Wall Street meltdown worsens
                    </span>

                    <p class="description">
                        test
                    </p>
                </div>

                <div class="image">
                    <img src="https://www.washingtonpost.com/wp-apps/imrs.php?src=https%3A%2F%2Farc-anglerfish-washpost-prod-washpost%252Es3%252Eamazonaws%252Ecom%2Fpublic%2F4CW7EIBYPAI63OFPBICOLXB5WY%252Ejpg&w=496&h=331"
                        alt="" width="200px">
                </div>
            </article>

            <article>
                <div class="info">
                    <span class="title">
                        Fed unsure of economy’s direction as Wall Street meltdown worsens
                    </span>

                    <p class="description">
                        test
                    </p>
                </div>

                <div class="image">
                    <img src="https://www.washingtonpost.com/wp-apps/imrs.php?src=https%3A%2F%2Farc-anglerfish-washpost-prod-washpost%252Es3%252Eamazonaws%252Ecom%2Fpublic%2F4CW7EIBYPAI63OFPBICOLXB5WY%252Ejpg&w=496&h=331"
                        alt="" width="200px">
                </div>
            </article>

            <article>
                <div class="info">
                    <span class="title">
                        Fed unsure of economy’s direction as Wall Street meltdown worsens
                    </span>

                    <p class="description">
                        test
                    </p>
                </div>

                <div class="image">
                    <img src="https://www.washingtonpost.com/wp-apps/imrs.php?src=https%3A%2F%2Farc-anglerfish-washpost-prod-washpost%252Es3%252Eamazonaws%252Ecom%2Fpublic%2F4CW7EIBYPAI63OFPBICOLXB5WY%252Ejpg&w=496&h=331"
                        alt="" width="200px">
                </div>
            </article>
        </section>


        <section class="articles-slide-col6-bg-first container">

            <div class="right-section">
                <article>
                    <div class="info">
                        <span class="title">
                            Fed unsure of economy’s direction as Wall Street meltdown worsens
                        </span>

                        <p class="description">
                            test
                        </p>
                    </div>

                    <div class="image">
                        <img src="https://www.washingtonpost.com/wp-apps/imrs.php?src=https%3A%2F%2Farc-anglerfish-washpost-prod-washpost%252Es3%252Eamazonaws%252Ecom%2Fpublic%2FUR22GGROMVFMDF3FNIWUAGZTDU%252Ejpg&w=992&h=662"
                            alt="" width="200px">
                    </div>
                </article>
            </div>

            <div class="left-section">
                <article>
                    <div class="info">
                        <span class="title">
                            Fed unsure of economy’s direction as Wall Street meltdown worsens
                        </span>

                        <p class="description">
                            test
                        </p>
                    </div>

                    <div class="image">
                        <img src="https://www.washingtonpost.com/wp-apps/imrs.php?src=https%3A%2F%2Farc-anglerfish-washpost-prod-washpost%252Es3%252Eamazonaws%252Ecom%2Fpublic%2FECNBUCHWTJEOTO3LJ4A6MZFP4A%252Ejpg&w=464&h=310"
                            alt="" width="200px">
                    </div>
                </article>


                <article>
                    <div class="info">
                        <span class="title">
                            Fed unsure of economy’s direction as Wall Street meltdown worsens
                        </span>

                        <p class="description">
                            test
                        </p>
                    </div>

                    <div class="image">
                        <img src="https://www.washingtonpost.com/wp-apps/imrs.php?src=https%3A%2F%2Farc-anglerfish-washpost-prod-washpost%252Es3%252Eamazonaws%252Ecom%2Fpublic%2FW2K2UNGAKBDZDB5J6SXVNMLJQA%252Ejpg&w=464&h=310"
                            alt="" width="200px">
                    </div>
                </article>


                <article>
                    <div class="info">
                        <span class="title">
                            Fed unsure of economy’s direction as Wall Street meltdown worsens
                        </span>

                        <p class="description">
                            test
                        </p>
                    </div>

                    <div class="image">
                        <img src="https://www.washingtonpost.com/wp-apps/imrs.php?src=https%3A%2F%2Farc-anglerfish-washpost-prod-washpost%252Es3%252Eamazonaws%252Ecom%2Fpublic%2F5CYCAUBETQI63JZPDZYUSBZPXQ%252Ejpg&w=232&h=155"
                            alt="" width="200px">
                    </div>
                </article>


                <article>
                    <div class="info">
                        <span class="title">
                            Fed unsure of economy’s direction as Wall Street meltdown worsens
                        </span>

                        <p class="description">
                            test
                        </p>
                    </div>

                    <div class="image">
                        <img src="https://www.washingtonpost.com/wp-apps/imrs.php?src=https%3A%2F%2Farc-anglerfish-washpost-prod-washpost%252Es3%252Eamazonaws%252Ecom%2Fpublic%2F4CW7EIBYPAI63OFPBICOLXB5WY%252Ejpg&w=496&h=331"
                            alt="" width="200px">
                    </div>
                </article>
            </div>


        </section>



    </main>


</body>

</html>